{
  "name": "Tanev Design",
  "short_name": "tanev.design",
  "description": "Independent web design, development, SEO, and UI/UX from Plovdiv, Bulgaria.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050607",
  "theme_color": "#050607",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
